set $rosewater #f4dbd6
set $flamingo  #f0c6c6
set $pink      #e4c0ff
set $mauve     #c6a0f6
set $red       #ed8796
set $maroon    #ee99a0
set $peach     #f5a97f
set $green     #a6da95
set $teal      #8bd5ca
set $sky       #91d7e3
set $sapphire  #7dc4e4
set $blue      #8aadf4
set $lavender  #b7bdf8
set $text      #cad3f5
set $subtext1  #b8c0e0
set $subtext0  #a5adcb
set $overlay2  #939ab7
set $overlay1  #8087a2
set $overlay0  #6e738d
set $surface2  #5b6078
set $surface1  #494d64
set $surface0  #363a4f
set $base      #24273a
set $mantle    #1e2030
set $crust     #181926
set $black     #000000

# target                 title     bg    text   indicator  border
client.focused           $pink     $pink $black  $rosewater $pink
client.focused_inactive  $blue     $base $text  $blue      $blue
client.unfocused         $blue     $base $text  $blue      $blue
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

title_align center
