set $red #F28FAD
set $blue #8CAAEE
set $purple #da6cff 
set $black #1E1E2E

title_align center
default_border pixel 1
font pango:Cantarell 10
for_window [class="^.*"] border pixel 1

client.urgent $red $red $black $red $red
client.focused $purple $purple $black $red $purple
client.unfocused $blue $blue $black $red $blue
client.focused_inactive $blue $black $blue $red $blue

gaps inner 10px

